/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalproject;

import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author sairu
 */
public class ChoosePokemon extends javax.swing.JFrame {
    
    ImageIcon num1 = new ImageIcon("4.gif");
    ImageIcon num2 = new ImageIcon("1.gif");
    ImageIcon num3 = new ImageIcon("7.gif");
    ImageIcon num4 = new ImageIcon("255.gif");
    ImageIcon num5 = new ImageIcon("252.gif");
    ImageIcon num6 = new ImageIcon("393.gif");
    ImageIcon num7 = new ImageIcon("155.gif");
    ImageIcon num8 = new ImageIcon("152.gif");
    ImageIcon num9 = new ImageIcon("5.gif");
    ImageIcon num10 = new ImageIcon("6.gif");
    ImageIcon num11 = new ImageIcon("2.gif");
    ImageIcon num12 = new ImageIcon("3.gif");
    ImageIcon num13 = new ImageIcon("8.gif");
    ImageIcon num14 = new ImageIcon("9.gif");
    ImageIcon num15 = new ImageIcon("256.gif");
    ImageIcon num16 = new ImageIcon("257.gif");
    ImageIcon num17 = new ImageIcon("253.gif");
    ImageIcon num18 = new ImageIcon("254.gif");
    ImageIcon num19 = new ImageIcon("394.gif");
    ImageIcon num20 = new ImageIcon("395.gif");
    ImageIcon num21 = new ImageIcon("153.gif");
    ImageIcon num22 = new ImageIcon("154.gif");
    ImageIcon num23 = new ImageIcon("156.gif");
    ImageIcon num24 = new ImageIcon("157.gif");
    
    

    public ChoosePokemon() {
        super("POKEMON GAME");
        initComponents();
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtxName = new javax.swing.JTextField();
        txt1 = new javax.swing.JLabel();
        txt2 = new javax.swing.JLabel();
        jblImgtrainner = new javax.swing.JLabel();
        btnPk1 = new javax.swing.JButton();
        btnPk2 = new javax.swing.JButton();
        btnPk3 = new javax.swing.JButton();
        btnPk4 = new javax.swing.JButton();
        btnPk5 = new javax.swing.JButton();
        btnPk6 = new javax.swing.JButton();
        btnPk7 = new javax.swing.JButton();
        btnPk8 = new javax.swing.JButton();
        txtChoose = new javax.swing.JLabel();
        jblImgbg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jtxName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(jtxName, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 100, 100, -1));

        txt1.setFont(new java.awt.Font("Impact", 0, 18)); // NOI18N
        txt1.setForeground(new java.awt.Color(0, 0, 0));
        txt1.setText("Please enter");
        getContentPane().add(txt1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 40, 100, -1));

        txt2.setFont(new java.awt.Font("Impact", 0, 18)); // NOI18N
        txt2.setForeground(new java.awt.Color(0, 0, 0));
        txt2.setText("your name");
        getContentPane().add(txt2, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 70, -1, -1));

        jblImgtrainner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/93b00040cdf43d4259de7b1c44b7fb7226d2c570_00.gif"))); // NOI18N
        getContentPane().add(jblImgtrainner, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 180, 150, -1));

        btnPk1.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon2c.jpg"))); // NOI18N
        btnPk1.setText("Charmander");
        btnPk1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 140, 60));

        btnPk2.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon2x.jpg"))); // NOI18N
        btnPk2.setText("Bulbasaur");
        btnPk2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, 140, 60));

        btnPk3.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon2d.jpg"))); // NOI18N
        btnPk3.setText("Squirtle");
        btnPk3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk3ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 140, 60));

        btnPk4.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pk4.png"))); // NOI18N
        btnPk4.setText("Torchic");
        btnPk4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk4ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk4, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 140, 60));

        btnPk5.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pk3.png"))); // NOI18N
        btnPk5.setText("Treecko");
        btnPk5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk5ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 140, 60));

        btnPk6.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pk5.png"))); // NOI18N
        btnPk6.setText("Piplur");
        btnPk6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk6ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk6, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 180, 140, 60));

        btnPk7.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon2p.jpg"))); // NOI18N
        btnPk7.setText("Cyndaquil");
        btnPk7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk7ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, 140, 60));

        btnPk8.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnPk8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon2a.jpg"))); // NOI18N
        btnPk8.setText("Chikorita");
        btnPk8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPk8ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPk8, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 250, 140, 60));

        txtChoose.setFont(new java.awt.Font("Impact", 0, 16)); // NOI18N
        txtChoose.setText("Choose your Pokemon");
        getContentPane().add(txtChoose, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, 150, 20));

        jblImgbg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon_twitch_theme_gif_by_masterq2_danm4kn-pre (2).png"))); // NOI18N
        getContentPane().add(jblImgbg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPk1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk1ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num1,num9,num10).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk1ActionPerformed

    private void btnPk2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk2ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num2,num11,num12).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk2ActionPerformed

    private void btnPk5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk5ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num5,num17,num18).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk5ActionPerformed

    private void btnPk3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk3ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num3,num13,num14).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk3ActionPerformed

    private void btnPk6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk6ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num6,num19,num20).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk6ActionPerformed

    private void btnPk4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk4ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num4,num15,num16).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk4ActionPerformed

    private void btnPk8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk8ActionPerformed
       if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num8,num21,num22).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk8ActionPerformed

    private void btnPk7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPk7ActionPerformed
        if(jtxName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please input your name");
        }else{
           String Name = jtxName.getText();
           new Mainplay(Name,num7,num23,num24).setVisible(true);
           setVisible(false);
        }
    }//GEN-LAST:event_btnPk7ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChoosePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChoosePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChoosePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChoosePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChoosePokemon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPk1;
    private javax.swing.JButton btnPk2;
    private javax.swing.JButton btnPk3;
    private javax.swing.JButton btnPk4;
    private javax.swing.JButton btnPk5;
    private javax.swing.JButton btnPk6;
    private javax.swing.JButton btnPk7;
    private javax.swing.JButton btnPk8;
    private javax.swing.JLabel jblImgbg;
    private javax.swing.JLabel jblImgtrainner;
    private javax.swing.JTextField jtxName;
    private javax.swing.JLabel txt1;
    private javax.swing.JLabel txt2;
    private javax.swing.JLabel txtChoose;
    // End of variables declaration//GEN-END:variables
}
