/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package finalproject;

import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import static javax.swing.SwingConstants.CENTER;

/**
 *
 * @author ASUS
 */
public class Mainplay extends javax.swing.JFrame {

    public int Level = 5;
    public int Eat = 0;
    public int Train = 0;
    public int Heart = 0;
    public boolean check = true;


    public Mainplay(String Name, ImageIcon icon, ImageIcon icon2, ImageIcon icon3) {
        super("POKEMON GAME");
        initComponents();
        jblName.setText(Name);
        jblName.setHorizontalAlignment(CENTER);
        jblPk1.setIcon(icon);
        jblPk1.setHorizontalAlignment(CENTER);
        jblPk2.setVisible(false);
        jblPk2.setIcon(icon2);
        jblPk2.setHorizontalAlignment(CENTER);
        jblPk3.setVisible(false);
        jblPk3.setIcon(icon3);
        jblPk3.setHorizontalAlignment(CENTER);

    }

    private Mainplay() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jblLevel = new javax.swing.JLabel();
        jblCarelevel = new javax.swing.JLabel();
        jblEatlevel = new javax.swing.JLabel();
        jblTrainlevel = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jblName = new javax.swing.JLabel();
        jblTrainner = new javax.swing.JLabel();
        jblShow = new javax.swing.JLabel();
        btnEvo = new javax.swing.JButton();
        jblPk3 = new javax.swing.JLabel();
        jblPk2 = new javax.swing.JLabel();
        jblPk1 = new javax.swing.JLabel();
        btnEat = new javax.swing.JButton();
        btnTrain = new javax.swing.JButton();
        btnCare = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jblImgbg = new javax.swing.JLabel();
        jblImgbg2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jblLevel.setFont(new java.awt.Font("Impact", 0, 14)); // NOI18N
        jblLevel.setText("Level : 5");
        getContentPane().add(jblLevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, -1, -1));

        jblCarelevel.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        jblCarelevel.setForeground(new java.awt.Color(255, 51, 51));
        jblCarelevel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/hart (1).png"))); // NOI18N
        jblCarelevel.setText("0/30");
        getContentPane().add(jblCarelevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 110, 80, -1));

        jblEatlevel.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        jblEatlevel.setForeground(new java.awt.Color(255, 102, 102));
        jblEatlevel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/f3.png"))); // NOI18N
        jblEatlevel.setText("0/40");
        getContentPane().add(jblEatlevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, 100, -1));

        jblTrainlevel.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        jblTrainlevel.setForeground(new java.awt.Color(0, 0, 0));
        jblTrainlevel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/Gym-Transparent (3).png"))); // NOI18N
        jblTrainlevel.setText("0/40");
        getContentPane().add(jblTrainlevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 90, 20));

        btnBack.setBackground(new java.awt.Color(255, 255, 255));
        btnBack.setFont(new java.awt.Font("Impact", 0, 10)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 0));
        btnBack.setText("BACK TO MENU");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        getContentPane().add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 330, 90, 30));

        jblName.setBackground(new java.awt.Color(255, 255, 255));
        jblName.setFont(new java.awt.Font("Impact", 0, 16)); // NOI18N
        jblName.setForeground(new java.awt.Color(204, 0, 0));
        jblName.setText("          ");
        jblName.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jblName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jblName.setOpaque(true);
        jblName.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        getContentPane().add(jblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 290, 90, 30));
        jblName.getAccessibleContext().setAccessibleDescription("");

        jblTrainner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/t1.gif"))); // NOI18N
        getContentPane().add(jblTrainner, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 200, 160, 100));
        getContentPane().add(jblShow, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 290, 190));

        btnEvo.setText("Evo");
        btnEvo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEvoActionPerformed(evt);
            }
        });
        getContentPane().add(btnEvo, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 50, -1));
        getContentPane().add(jblPk3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 310, 210));
        getContentPane().add(jblPk2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 310, 210));

        jblPk1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jblPk1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 310, 210));

        btnEat.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnEat.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/f3.png"))); // NOI18N
        btnEat.setText("Eat");
        btnEat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEatActionPerformed(evt);
            }
        });
        getContentPane().add(btnEat, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, 130, 40));

        btnTrain.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnTrain.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/Gym-Transparent (3).png"))); // NOI18N
        btnTrain.setText("Train");
        btnTrain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrainActionPerformed(evt);
            }
        });
        getContentPane().add(btnTrain, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 220, 130, 40));

        btnCare.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnCare.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/hart (1).png"))); // NOI18N
        btnCare.setText("take care");
        btnCare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCareActionPerformed(evt);
            }
        });
        getContentPane().add(btnCare, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 130, 40));

        btnCancel.setFont(new java.awt.Font("Impact", 0, 12)); // NOI18N
        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/image.png"))); // NOI18N
        btnCancel.setText("Cancel ");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 270, 130, 40));

        jblImgbg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/pokemon_twitch_theme_gif_by_masterq2_danm4kn-pre (2).png"))); // NOI18N
        getContentPane().add(jblImgbg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 381));

        jblImgbg2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalproject/image/bg3.gif"))); // NOI18N
        getContentPane().add(jblImgbg2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 330, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEatActionPerformed

        if (Eat < 40 && Eat >= 0) {
            Eat += 2;
            jblEatlevel.setText(Eat + "/40");
            jblTrainlevel.setText(Train + "/40");
            jblCarelevel.setText(Heart + "/30");
            ImageIcon eat = new ImageIcon("eat.gif");
            jblShow.setIcon(eat);
        } else if (Eat == 0) {
            JOptionPane.showMessageDialog(this, "Hungry!!!");
        } else if (Eat == 40) {
            JOptionPane.showMessageDialog(this, "Full");
            jblShow.setIcon(null);
        }


    }//GEN-LAST:event_btnEatActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        ChoosePokemon form = new ChoosePokemon();
        form.setVisible(true);

        setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        jblShow.setIcon(null);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnTrainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrainActionPerformed
        if (Level < 9) {
            if (Eat < 3) {
                JOptionPane.showMessageDialog(this, "Hungry!!!");
                jblShow.setIcon(null);
            } else if (Heart <= 0) {
                JOptionPane.showMessageDialog(this, "Need a take care ;-;");
                jblShow.setIcon(null);
            } else if (Train == 40) {
                Level++;
                jblLevel.setText("Level: " + Level);
                Train = 0;
                jblTrainlevel.setText(Train + "/40");
            } else if (Eat >= 3) {
                Eat -= 4;
                Train += 10;
                Heart -= 2;
                jblEatlevel.setText(Eat + "/40");
                jblTrainlevel.setText(Train + "/40");
                jblCarelevel.setText(Heart + "/30");
                ImageIcon btntrain = new ImageIcon("train.gif");
                jblShow.setIcon(btntrain);

            }
        } else if (Level== 9) {
            if (check == true) {
                JOptionPane.showMessageDialog(this, "Your Pokemon has evolved!!!");
                jblShow.setIcon(null);
            } else {
                if (Eat < 3) {
                    JOptionPane.showMessageDialog(this, "Hungry!!!");
                    jblShow.setIcon(null);
                } else if (Heart <= 0) {
                    JOptionPane.showMessageDialog(this, "Need a take care ;-;");
                    jblShow.setIcon(null);
                } else if (Train == 40) {
                    Level++;
                    jblLevel.setText("Level: " + Level);
                    Train = 0;
                    jblTrainlevel.setText(Train + "/40");
                } else if (Eat >= 3) {
                    Eat -= 4;
                    Train += 10;
                    Heart -= 2;
                    jblEatlevel.setText(Eat + "/40");
                    jblTrainlevel.setText(Train + "/40");
                    jblCarelevel.setText(Heart + "/30");
                    ImageIcon btntrain = new ImageIcon("train.gif");
                    jblShow.setIcon(btntrain);

                }
            }

        } else if (Level == 16) {
            if (check == false) {
                JOptionPane.showMessageDialog(this, "Your Pokemon has evolved!!!");
                jblShow.setIcon(null);
            } else {
                if (Eat < 3) {
                    JOptionPane.showMessageDialog(this, "Hungry!!!");
                    jblShow.setIcon(null);
                } else if (Heart <= 0) {
                    JOptionPane.showMessageDialog(this, "Need a take care ;-;");
                    jblShow.setIcon(null);
                } else if (Train == 40) {
                    Level++;
                    jblLevel.setText("Level: " + Level);
                    Train = 0;
                    jblTrainlevel.setText(Train + "/40");
                } else if (Eat >= 3) {
                    Eat -= 4;
                    Train += 10;
                    Heart -= 2;
                    jblEatlevel.setText(Eat + "/40");
                    jblTrainlevel.setText(Train + "/40");
                    jblCarelevel.setText(Heart + "/30");
                    ImageIcon btntrain = new ImageIcon("train.gif");
                    jblShow.setIcon(btntrain);

                }

            }

        }else{if (Eat < 3) {
                    JOptionPane.showMessageDialog(this, "Hungry!!!");
                    jblShow.setIcon(null);
                } else if (Heart <= 0) {
                    JOptionPane.showMessageDialog(this, "Need a take care ;-;");
                    jblShow.setIcon(null);
                } else if (Train == 40) {
                    Level++;
                    jblLevel.setText("Level: " + Level);
                    Train = 0;
                    jblTrainlevel.setText(Train + "/40");
                } else if (Eat >= 3) {
                    Eat -= 4;
                    Train += 10;
                    Heart -= 2;
                    jblEatlevel.setText(Eat + "/40");
                    jblTrainlevel.setText(Train + "/40");
                    jblCarelevel.setText(Heart + "/30");
                    ImageIcon btntrain = new ImageIcon("train.gif");
                    jblShow.setIcon(btntrain);

                }
        }
        


    }//GEN-LAST:event_btnTrainActionPerformed

    private void btnCareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCareActionPerformed
        if (Eat <= 0) {
            JOptionPane.showMessageDialog(this, "Hungry!!!");
            jblShow.setIcon(null);
        } else if (Heart == 30) {
            JOptionPane.showMessageDialog(this, "Full");
            jblShow.setIcon(null);
        } else if (Eat >= 0) {
            if (Heart <= 30) {
                Eat -= 2;
                Heart += 2;
                jblEatlevel.setText(Eat + "/40");
                jblTrainlevel.setText(Train + "/40");
                jblCarelevel.setText(Heart + "/30");
                ImageIcon btncare = new ImageIcon("take care.gif");
                jblShow.setIcon(btncare);
            }
        }

    }//GEN-LAST:event_btnCareActionPerformed

    private void btnEvoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEvoActionPerformed
        if (Level < 9) {
            JOptionPane.showMessageDialog(this, "Pokemon must be level 9");
        } else if (Level == 9) {
            check = false;
            jblPk1.setVisible(false);
            jblPk2.setVisible(true);
        } else if (Level < 16 && Level > 9) {
            check = true;
            JOptionPane.showMessageDialog(this, "Pokemon must be level 16");
        } else if (Level == 16) {
            check = true;
            jblPk2.setVisible(false);
            jblPk3.setVisible(true);
        }

    }//GEN-LAST:event_btnEvoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mainplay.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mainplay.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mainplay.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mainplay.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mainplay().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCare;
    private javax.swing.JButton btnEat;
    private javax.swing.JButton btnEvo;
    private javax.swing.JButton btnTrain;
    private javax.swing.JLabel jblCarelevel;
    private javax.swing.JLabel jblEatlevel;
    private javax.swing.JLabel jblImgbg;
    private javax.swing.JLabel jblImgbg2;
    private javax.swing.JLabel jblLevel;
    private javax.swing.JLabel jblName;
    private javax.swing.JLabel jblPk1;
    private javax.swing.JLabel jblPk2;
    private javax.swing.JLabel jblPk3;
    private javax.swing.JLabel jblShow;
    private javax.swing.JLabel jblTrainlevel;
    private javax.swing.JLabel jblTrainner;
    // End of variables declaration//GEN-END:variables
}
